<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="input_widget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>500</width>
      <height>250</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="output_widget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>460</y>
      <width>500</width>
      <height>250</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Output:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Input:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_button">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>477</x>
      <y>720</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>720</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ping_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PING</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>380</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTerminator">
    <property name="title">
     <string>Terminator</string>
    </property>
    <widget class="QMenu" name="menuStandard">
     <property name="title">
      <string>Standard</string>
     </property>
     <addaction name="actionCR"/>
     <addaction name="actionLf"/>
     <addaction name="actionCR_LF"/>
    </widget>
    <addaction name="actionNone"/>
    <addaction name="menuStandard"/>
    <addaction name="separator"/>
    <addaction name="actionCustom"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuTerminator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="actionCR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CR</string>
   </property>
  </action>
  <action name="actionLf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LF</string>
   </property>
  </action>
  <action name="actionCR_LF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CR-LF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
